{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{% static '/email.css' %}">
    <style>
        body {
            background-color: #fff;
            /* Indigo-950 */
        }

        
        .card {
            max-width: 28rem;
            margin: 0 auto;
            background-color: #051f55;
            border-radius: 0.375rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ffff;

        }

        .card-text {
            color: #ffff;
            font-size: 1rem;
        }

        .card p {
            margin-top: 1rem;
            color: #ffff;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-content">
                <div class="card-title">Congratulations</div>
                <!-- <p>Dear {{ user_name }},</p> -->
                <p>Congratulations! Your registration with {{ college_name }} on our platform has been approved.</p>
                <p>Your account is now active, and you can log in using the following credentials:</p>
                <p><strong>Username/Email:</strong>{{ user_name }}</p>
                <p><strong>Password:</strong> {{ primary_password }}</p>
                <p><strong>Login Link:</strong>{{ login_link }}</p>
                <p>We recommend changing your password after the first login for security reasons. If you have any questions or need assistance, please don't hesitate to reach out to our support team at {{ support_contact }}.</p>
                <p>Thank you for being a part of {{ platform_name }}!</p>
                <p>Best Regards,<br>
                    {{ company_name }}</p>
            </div>
        </div>
    </div>
</body>

</html>