{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{% static '/email.css' %}">
    <style>
        body {
            background-color: #fff;
            /* Indigo-950 */
        }

        .card {
            max-width: 28rem;
            margin: 0 auto;
            background-color: #051f55;
            border-radius: 0.375rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ffff;
        }

        .card-text {
            color: #ffff;
            font-size: 1rem;
        }

        .card p {
            margin-top: 1rem;
            color: #ffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-content">
                <div class="card-title">Welcome to Student Connect!</div>
                <p>Dear {{ student_name }},</p>
                <p>Welcome to Student Connect! Your account has been created successfully.</p>
                <p>You can log in using the following credentials:</p>
                <p><strong>Username/Email:</strong> {{ student_username }}</p>
                <p><strong>Password:</strong> {{ student_password }}</p>
                <p><strong>Login Link:</strong> {{ student_login_link }}</p>
                <p>If you have any questions or need assistance, please feel free to contact us at {{ support_contact }}.</p>
                <p>Thank you for joining Student Connect!</p>
                <p>Best Regards,<br>
                    {{ company_name }}</p>
            </div>
        </div>
    </div>
</body>

</html>
